<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>

  <style>
    body {
      background-image: url('./images/cutewallpaper.webp')
    }

    body {
      background-size: cover;
    }

    #window {
      width: 320px;
      height: 320px;
      img: 80% 50%;
      position: absolute;
      top: 36px;


    }

    #sleepcat{
      width: 320px;
      height: 320px;
      img: 80% 50%;
      position: absolute;

    }

    #treecat{
      width: 320px;
      height: 320px;
      img: 80% 50%;     
      position: absolute;
      bottom: 10px;
      right: 50%;

    }

    #painting{
      width: 200px;
      height: 200px;
      img: 80% 50%;
      position:absolute;
      right: 55px;
    }

    #pianocat{
      width: 375px;
      height: 375px;
      img: 80% 50%;
      position:absolute;
      right: 45px;
      bottom: 15px;
    }


  </style>

  <body>
    <div>
      <img id="window" src= "./images/catwindow.png" >
    </div>
    <div>
      <img id = "sleepcat" src = "./images/sleepcat.png">
    </div>
    <div>
      <a href="./RPSGAM/index.html">
      <img id = "treecat" src = "./images/treecat.png">
    </a>
    </div>
    <div>
      <img id = "painting" src = "./images/painting.png">
    </div>

    <a href = "./piano/piano.html"/>
      <img id = "pianocat" src = "./images/catpiano.png">
    </a>
  </body>

</html>